{
  "files.associations": {
    "*.embeddedhtml": "html",
    "link_layer.h": "c",
    "signal.h": "c",
    "unistd.h": "c",
    "state_machine.h": "c",
    "string.h": "c",
    "alarm.h": "c",
    "stdio.h": "c"
  }
}
